# is it demo mode
ENV_DEMO=true
# server version
ENV_VERSION=1.0.0
# server root path
ENV_PATH=/stock-service
# server port
ENV_PORT=8443
# time after which our token will expire, 1m is 1 minute.
ENV_JWT_EXPIRED_TIME=1h
# PAI key
ENV_ALPHA_VANTAGE_KEY=NJA5RTK5AXK1BF4V
